<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tabpanel"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical" >

		        <ImageButton
		            android:id="@+id/button_radio"
		            style="@style/Tabs"
		            android:contentDescription="@string/button_description"
		            android:src="@drawable/tab_icon_radio" />
		
		        <ImageButton
		            android:id="@+id/button_calendar"
		            style="@style/Tabs"
		            android:contentDescription="@string/button_description"
		            android:src="@drawable/tab_icon_list" />
		
		        <ImageButton
		            android:id="@+id/button_browse"
		            style="@style/Tabs"
		            android:src="@drawable/tab_icon_radio"
		            android:contentDescription="@string/button_description" />
		
		        <ImageButton
		            android:id="@+id/button_contact"
		            style="@style/Tabs"
		            android:src="@drawable/tab_icon_radio"
		            android:contentDescription="@string/button_description" />
		        <ImageButton
		            android:id="@+id/button_donate"
		            style="@style/Tabs"
		            android:src="@drawable/tab_icon_radio"
		            android:contentDescription="@string/button_description" />

            </LinearLayout>